     Panamericana #29B, El Sauz Alto    
        Pedro Escobedo, Querétaro       
                                        
Fecha :        11/06/2023       12:53:31
========================================
   ESTE TICKET ES       $      10.00    
   LA ULTIMA VENTA      $       1.00    
   POR DEFECTO          $      12.00    
      x 3               $      36.00    
========================================
   TOTAL : $    148.50   
                                        
              Pago con : $      NA.00   
                 Cambio : $     NA.50   
        ¡Gracias por visitarnos!        
         ¡Que tenga un buen dia!        
