     Panamericana #29B, El Sauz Alto    
        Pedro Escobedo, Querétaro       
                                        
Fecha :        11/06/2023       12:36:05
========================================
   ABARROTES            $     125.00    
========================================
   TOTAL : $    125.00   
                                        
              Pago con : $     150.00   
                 Cambio : $     25.00   
        ¡Gracias por visitarnos!        
         ¡Que tenga un buen dia!        
