     Panamericana #29B, El Sauz Alto    
        Pedro Escobedo, Querétaro       
                                        
Fecha :        11/06/2023       12:53:31
========================================
   ABARROTES            $      12.50    
   REFRESCOS,JUG        $      12.00    
      x 3               $      36.00    
========================================
   TOTAL : $     48.50   
                                        
              Pago con : $      50.00   
                 Cambio : $      1.50   
        ¡Gracias por visitarnos!        
         ¡Que tenga un buen dia!        
