     Panamericana #29B, El Sauz Alto    
        Pedro Escobedo, Querétaro       
                                        
Fecha :        11/06/2023       11:40:08
========================================
   ABARROTES            $    1250.00    
========================================
   TOTAL : $   1250.00   
                                        
               Pago con : $   1500.00   
                 Cambio : $    250.00   
        ¡Gracias por visitarnos!        
         ¡Que tenga un buen dia!        
